int dia 
read(dia)

int mes
read(mes)

int ano 
read(ano)

int valida
valida = 0  

if( (mes == 1) || (mes == 3) || (mes == 5) || (mes == 7) || (mes == 8) || (mes == 10) || (mes == 12)):
    if(dia <= 31):
        valida = 1
    end
end
else:
    if( (mes == 4) || (mes == 6) || (mes == 9) || (mes == 11)):
        if(dia <= 30):
            valida = 1
        end
    end
    else:
        if(mes == 2):
            if (((ano % 4) == 0 && (ano % 100) != 0) || ((ano % 400) ==0 )):
                if(dia <= 29):
                   valida = 1
                end                
            end 
            else :
                if(dia <= 28):
                    valida = 1
                end
            end
        end
    end
end

if(valida):
    print("Data valida")
endelse:
    print("Data Invalida")
end
